body{
    font-family: 'Verdana';
    width: 100%;
    margin: 0;
}

.wrapper{
    width: 100%;
    height: 100vh;
    background-color: #010218;
    display: grid;
    place-items: center;
}
h1{
    display: block;
    position: absolute;
    top: 0;
    background-color: #fff;
    width: 400px;
    height: 60px;
    border-radius: 50px;
    display: grid;
    place-items: center;
    color: #000;
    user-select: none;
}
.btn_wrapper{
    position: relative;
    width: 80%;
    height: 80%;
    border: 2px solid #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
.btn_content_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    position: relative;
    background-color: transparent;
    width: 400px;
    height: 70%;
    border-radius: 15px;
    user-select: none;
    display: grid;
    place-items: center;
    background-color: #1b1b4d;
}
.card img{
    position: absolute;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.text_name{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}
.card_btn{
    width: 80%;
    height: 50%;
    font-size: 25px;
    font-family: 'Verdana';
    border: none;
    border-radius: 15px;
    background-color: #b30d39;
    color: #fff;
    cursor: pointer;
}

/* анимация */
.card:hover img{
    transform: rotateY(180deg);
    transition: 0.3s;
    opacity: 0;
}
.card:hover .card_btn{
    z-index: 1;
}